apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: quay-bridge-operator
spec:
  sourceType: grpc
  image: quay.io/projectquay/qbo-catalog@sha256:de9a8e2b9f4af2717a9a9e9c5bfdc446bd29b521fc4bad0963160585b293eb7e
